<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br" xml:lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simulado Enade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append â€˜#!watchâ€™ to the browser URL, then refresh the page. -->

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" media="screen"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]-->
    <script src="../../js/html5shiv.js" th:src="@{/js/html5shiv.js}"></script>
    <!--[endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/img/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../static/img/favicon.png"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.1/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.1/jquery.min.js}"></script>

    <script src="http://cdn.jsdelivr.net/webjars/bootstrap/3.2.0/js/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/3.2.0/js/bootstrap.min.js}"></script>

    <script src="../../js/scripts.js" th:src="@{/js/scripts.js}"></script>
</head>

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-10 column">
            <div class="page-header">
                <h1>
                    Simulado Enade: <span
                        style="font-size: 23.3999996185303px; line-height: 23.3999996185303px;color:#A9A9A9">Questionarios</span>
                </h1>
            </div>

        </div>
        <div class="col-md-2 column">
            <p th:text="${'Usuario: '+#httpSession.getAttribute('user').getEmail()}">
                Logado como:
            </p> <a href="/">Logout</a>
        </div>
    </div>

    <div class="row clearfix">
        <div class="col-md-12 column">
            <form action="#" th:action="@{/Perguntas}" th:object="${questionario}" method="post"
                  class="form-horizontal" role="form">
                <div class="form-group">

                    <div class="col-sm-offset-0 col-sm-10">
                        <h4>Questionarios:</h4>
                        <select class="form-control" id="default" th:field="*{id} ">

                            <option th:each="qt : ${#httpSession.getAttribute('questionarios')}" th:value="${qt.getId()}" th:text="${qt.nome}" required="required">Questionario</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-0 col-sm-10">
                        <button type="submit" name="CadastraQuestoes" class="btn btn-primary">Cadastrar Perguntas
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-0 col-sm-10">
                        <button type="submit" name="DeletaQuestionario" th:value="${questionario.getId()}"
                                class="btn btn-danger">Deletar
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <hr/>
        <div class="col-md-12 column">
            <form action="#" th:action="@{/cadastrarQuestionario}" th:object="${questionario}" method="post"
                  class="form-horizontal" role="form">
                <div class="form-group">

                    <div class="col-sm-offset-0 col-sm-10">
                        <h4>Cadastrar Questionario:</h4>
                        <input type="text" class="form-control" id="inputText3" th:field="*{nome}" required="required"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-0 col-sm-10">
                        <button type="submit" class="btn btn-primary">Cadastrar Questionario</button>
                    </div>
                </div>
            </form>

            <form th:action="@{/cadastrarPerguntas}" method="get" role="form">
                <div class="form-group">

                    <button type="submit" class="btn btn-default" name="voltar">Voltar</button>

                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>
