<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br" xml:lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Simulado Enade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append â€˜#!watchâ€™ to the browser URL, then refresh the page. -->

	<link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
		  th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.min.css}"
		  rel="stylesheet" media="screen"/>
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" media="screen"/>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]-->
	<script src="../../js/html5shiv.js" th:src="@{/js/html5shiv.js}"></script>
	<!--[endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/img/apple-touch-icon-144-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/apple-touch-icon-114-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/apple-touch-icon-72-precomposed.png"/>
	<link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon-57-precomposed.png"/>
	<link rel="shortcut icon" href="../static/img/favicon.png"/>

	<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.1/jquery.min.js"
			th:src="@{/webjars/jquery/2.1.1/jquery.min.js}"></script>

	<script src="http://cdn.jsdelivr.net/webjars/bootstrap/3.2.0/js/bootstrap.min.js"
			th:src="@{/webjars/bootstrap/3.2.0/js/bootstrap.min.js}"></script>

	<script src="../../js/scripts.js" th:src="@{/js/scripts.js}"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					Simulado Enade: <span
						style="font-size: 23.3999996185303px; line-height: 23.3999996185303px;color:#A9A9A9">Cadastro Coordenador</span>
				</h1>
			</div>

		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" th:action="@{/cadastrarCoordenador}" th:object="${coordenador}" method="post"
				  role="form">
				<div class="form-group">
					<label class="col-sm-2 control-label">Nome:</label>

					<div class="col-sm-10"><input class="form-control" type="text"
												  th:field="*{nome}" name="nome" required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">CPF:</label>

					<div class="col-sm-10"><input class="form-control" type="text"
												  th:field="*{cpf}" name="cpf" maxlength="11"
												  placeholder="00000000000" pattern=".{11,}"
												  required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Curso</label>

					<div class="col-sm-10"><input class="form-control" type="text"
												  th:field="*{curso}" name="curso" required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">DataNascimento:</label>

					<div class="col-sm-10"><input class="form-control"
												  type="date" th:field="*{dataNascimento}" name="dataNascimento"
												  required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Email:</label>

					<div class="col-sm-10"><input class="form-control" type="email"
												  th:field="*{email}" name="email" required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Senha:</label>

					<div class="col-sm-10"><input class="form-control" type="password"
												  th:field="*{senha}" name="senha" pattern=".{6,12}"
												  title="min 6, max 12" required="required"/></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Sexo:</label>

					<div class="col-sm-10">
						<select th:field="*{sexo}" name = "sexo" class="form-control" >
							<option value="M">M</option>
							<option value="F" >F</option>
						</select>
					</div>
				</div>
				<div class="col-sm-offset-2 col-sm-10">
					<div class="form-group">
						<input class="btn btn-primary" type="submit" value="Cadastrar"/>
					</div>

				</div>

			</form>
			<form class="form-horizontal" th:action="@{/selecaoCadastro}" method="get" role="form">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="form-group">

						<input type="submit" class="btn btn-danger" value="Voltar"/>
					</div>
				</div>
			</form>
		</div>
	</div>


</div>

</body>
</html>


